{"manifest_version":3,"name":"广告净化","description":"减少常见广告请求，并可逆隐藏高置信广告容器。","version":"0.1.0","short_name":"广告净化","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"minimum_chrome_version":"121","permissions":["storage","tabs","declarativeNetRequest"],"options_ui":{"open_in_tab":true,"page":"options.html"},"declarative_net_request":{"rule_resources":[{"id":"core","enabled":true,"path":"rules/network-rules.json"}]},"background":{"service_worker":"background.js"},"action":{"default_title":"广告净化","default_popup":"popup.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}